# geo_location_background

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ts/mila/geo_position_background/: GeoPositionBackgroundPlugin.java
android/src/main/java/ts/mila/geo_position_background/api/: ApiClient.java  ResponseObject.java  RetrofitApiClient.java
android/src/main/java/ts/mila/geo_position_background/broadcast/: BootBroadcastReceiver.java  LocationBroadcastReceiver.java
android/src/main/java/ts/mila/geo_position_background/interfaces/: LocationChangeListener.java
android/src/main/java/ts/mila/geo_position_background/listeners/: LocationChangeListenerCallback.java
android/src/main/java/ts/mila/geo_position_background/models/: Device.java  Position.java
android/src/main/java/ts/mila/geo_position_background/services/: LocationService.java
android/src/main/java/ts/mila/geo_position_background/utils/: Config.java  LocationPermissionHelper.java  Util.java
android/src/test/java/ts/mila/geo_position_background/: GeoPositionBackgroundPluginTest.java
example/: README.md  pubspec.yaml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/presentation/pages/: home.dart  setting.dart
example/test/: widget_test.dart
lib/: geo_position_background.dart
lib/channels/: geo_position_background_channel.dart
lib/channels/interfaces/: geo_position_background_platform_interface.dart
lib/models/: config.dart  location.dart
test/: geo_position_background_method_channel_test.dart  geo_position_background_test.dart
